<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        
        body {
        background: rgb(87, 219, 75);    
        }
        
        #headline {
        background: rgb(0, 0, 0);    
        }
           
        #headline {
        color: rgb(43, 201, 188);    
            
        }
        
        .One-butt {
        background: rgb(0, 0, 0);    
        }
        
        .One-butt {
        color: rgb(43, 201, 188);    
        }
        #list-1 {
        color: rgb(140, 255, 122);    
        }
        #list-1 {
        background: rgb(0, 13, 250);    
        }
        #list-2 {
        color: rgb(96, 222, 125);    
        }
        #list-2 {
        background: rgb(204, 255, 0);    
        }
        
        #list-3 {
        color: rgb(145, 116, 0);    
        } 
        
        #list-3 {
        background: rgb(186, 175, 60);    
        }
        
        #list-4 {
        color: rgb(0, 72, 255);    
        }
        
        #list-4 {
        background: rgb(0, 255, 242);    
        }
            
        </style>        
        
    </head>
    <body>
    
        <h1 id="headline">Travel to MI!!!</h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png" alt="Beautiful mountain-view over a lake" width="271">
    <h2 class="One-butt">
    The beautiful sights that you will see . . .    
    </h2>
    <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" alt="beach aves at sunset" width="576">
    <li id="list-1">
    In Spring, all over the mountains and hiking trails Beautiful young flowers shoot up from the ground. The sun starts to melt the snow on the ground, making the ground shimmer like diamonds.
    <li id="list-2">
    In the Summertime, beaches & parks start opening again, wildlife starts to come out of hiding, you start to see bears, squirrels, rabbits, and more interesting animals come out of hiding. Also, Michigan has some of the most beautiful sunsets appear over the sky from the high mountaintops that hiker can climb. 
    <li id="list-3">
    In the Fall, Beautiful Autumn leafs rain down from the sky, making hiking a beautiful & amazing sight. You can see the squirrels start to pack up the nuts they found in Summer into tree-trunks. Then the air starts to get a little chilly and Winter is in sight.
    <li id="list-4">
    Then, when Winters icy coldness comes about, then you know that it's time to go down south!
        
        
    </body>
</html>

